# DevOpsDemoApp

./: .cursorignore  .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  QUICKSTART.md  README.md  build.gradle  settings.gradle
.cursor/project-rules/: rules.md
.cursor/skills/demoapp-standards/: SKILL.md
Database/: README.md  build.gradle  docker-compose.yml
Database/config/: init.sql
Database/k8s/local/: deployment.yaml
Keycloak/: Dockerfile  README.md  build.gradle
Keycloak/k8s/gcp/: deployment.yaml
Keycloak/k8s/local/: deployment.yaml
Liquibase/: Dockerfile  README.md  run-migrations.sh
Liquibase/k8s/local/: job.yaml
Liquibase/modules/database/bootstrap/: 001-bootstrap-roles-and-schemas.xml  changelog.xml
Liquibase/modules/mapservice/changelog/: 001-create-markers-table.xml  changelog.xml
MapFrontend/: .dockerignore  .env.local  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
MapFrontend/k8s/local/: deployment.yaml
MapFrontend/public/: env-config.js
MapFrontend/src/: App.css  App.test.tsx  App.tsx  config.ts  main.tsx  vite-env.d.ts
MapFrontend/src/api/: client.test.ts  client.ts
MapFrontend/src/components/: MapView.test.tsx  MapView.tsx  MarkerFormModal.test.tsx  MarkerFormModal.tsx  MarkerLayer.test.tsx  MarkerLayer.tsx
MapFrontend/src/test/: setup.ts
MapFrontend/src/types/: marker.ts
MapService/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum
MapService/cmd/map-api/: main.go
MapService/internal/adapters/http/: auth.go  auth_test.go  context.go  context_test.go  cors.go  cors_test.go  handler.go  handler_test.go  server.go  server_test.go
MapService/internal/adapters/http/static/: index.html
MapService/internal/adapters/repository/: postgres.go  postgres_integration_test.go
MapService/internal/domain/: marker.go
MapService/internal/ports/: repository.go
MapService/internal/usecases/: fake_repository_test.go  markers.go  markers_test.go
MapService/k8s/local/: deployment.yaml
ReverseProxy/: Dockerfile  README.md  build.gradle
ReverseProxy/config/: httpd-vhosts.conf
ReverseProxy/k8s/gcp/: deployment.yaml
ReverseProxy/k8s/local/: deployment.yaml
SystemTest/: .gitignore  README.md  build.gradle  cleanup.sh  run-system-tests.sh  settings.gradle
SystemTest/keycloak-terraform/: Dockerfile  main.tf  variables.tf
SystemTest/src/test/java/com/demoapp/systemtest/: RunCucumberTest.java
SystemTest/src/test/java/com/demoapp/systemtest/env/: TestEnvironment.java
SystemTest/src/test/java/com/demoapp/systemtest/hooks/: PlaywrightHooks.java
SystemTest/src/test/java/com/demoapp/systemtest/model/: Marker.java  TokenResponse.java
SystemTest/src/test/java/com/demoapp/systemtest/steps/: AuthSteps.java  MarkerApiSteps.java  MarkerUiSteps.java
SystemTest/src/test/java/com/demoapp/systemtest/support/: ApiClient.java  ApiResponse.java  Json.java  MapApp.java  World.java
SystemTest/src/test/resources/: junit-platform.properties
SystemTest/src/test/resources/features/: authentication.feature  markers_api.feature  markers_ui.feature
SystemTest/src/test/resources/gateway/: nginx.conf
deploy/helm/demoapp/: Chart.yaml  values.yaml
deploy/helm/demoapp/templates/: _helpers.tpl  ingress.yaml  keycloak.yaml  liquibase-job.yaml  map-api.yaml  map-frontend.yaml
docs/: gke-ingress-console.md
k8s/gcp/: ingress.yaml
k8s/local/: ingress.yaml
scripts/: cleanup-local.sh  deploy-gcp.sh  deploy-local.sh  setup-gke-ingress.sh  setup-local-ingress.sh
