plugins {
    id 'base'
}

description = 'PostgreSQL Database'

task startLocalDb(type: Exec) {
    description = 'Start local PostgreSQL database with Docker Compose'
    group = 'database'
    workingDir project.projectDir
    commandLine 'docker-compose', 'up', '-d'
}

task stopLocalDb(type: Exec) {
    description = 'Stop local PostgreSQL database'
    group = 'database'
    workingDir project.projectDir
    commandLine 'docker-compose', 'down'
}

task logsDb(type: Exec) {
    description = 'View database logs'
    group = 'database'
    workingDir project.projectDir
    commandLine 'docker-compose', 'logs', '-f'
}
